sonar.organization=ElLargo_testsb
sonar.projectKey=ellargo-1

# added new line
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src/